# ged-patrimoine-stmichel

./: .gitignore  README.md  cors.json  docker-compose.yml  pom.xml
application/: contact.html  index.html  mentions-legales.html  politique-confidentialite.html  robots.txt  sitemap.xml  slider.html
application/components/: contact-form.html  footer.html  header.html
application/css/: contact.css  footer.css  style.css
application/data/: photos_saint_michel.json
application/js/: app.js  contact-form.js  contact-page.js  contact-submit.js  env.js  page-layout.js
back/: pom.xml
back/solr-config/conf/: managed-schema.xml
back/src/main/java/fr/patrimoine/stmichel/ged/: PatrimoineStmichelGedApplication.java
back/src/main/java/fr/patrimoine/stmichel/ged/configuration/: ObjectStorageConfiguration.java  S3Configuration.java  SolrClientConfig.java  TesseractClientConfig.java  TikaConfig.java
back/src/main/java/fr/patrimoine/stmichel/ged/controllers/: DocumentController.java
back/src/main/java/fr/patrimoine/stmichel/ged/dto/: DocumentCriteria.java  DocumentMetadata.java  InfosImage.java
back/src/main/java/fr/patrimoine/stmichel/ged/mappers/: DocumentMetadataMapper.java  DocumentResponseMapper.java  ElementMapper.java  PaginationMapper.java
back/src/main/java/fr/patrimoine/stmichel/ged/services/: DocumentService.java  MoteurRechercheService.java  ObjectStorageService.java  S3Service.java  TesseractService.java
back/src/main/java/fr/patrimoine/stmichel/ged/utils/: DateUtils.java  ImageUtils.java
back/src/main/resources/: application.yml
back/src/test/java/fr/patrimoine/stmichel/ged/: PatrimoineStmichelGedApplicationTests.java
front/: README.md
front/application/: articles-journaux.html  index.html  mentions-legales.html
front/application/css/: articles.css  footer.css  style.css
front/application/data/: photos_saint_michel.json
front/application/js/: articles.js  contact-form.js  contact-submit.js  env.js  page-layout.js
front/scripts/: ajouter_metadata.py  csv_to_catalogue_expo_pdf.py  tri_pour_expo.py
front/scripts/bash/: renommer.sh  synchronisation-fichiers.sh
scripts/: convertir_jpg.py  csv_to_json.py  redimensionner.py  ventilation_pour_expo.py
solr-config/conf/: managed-schema.xml
src/main/java/fr/patrimoine/stmichel/ged/: PatrimoineStmichelGedApplication.java
src/main/java/fr/patrimoine/stmichel/ged/configuration/: ObjectStorageConfiguration.java  SolrClientConfig.java  TesseractClientConfig.java
src/main/java/fr/patrimoine/stmichel/ged/configuration/security/: Protected.java
src/main/java/fr/patrimoine/stmichel/ged/controllers/: DocumentController.java
src/main/java/fr/patrimoine/stmichel/ged/controllers/dto/: DocumentCriteria.java  DocumentMetadata.java
src/main/java/fr/patrimoine/stmichel/ged/controllers/exceptions/: GlobalExceptionHandler.java
src/main/java/fr/patrimoine/stmichel/ged/modeles/solr/: Document.java  DocumentResultat.java
src/main/java/fr/patrimoine/stmichel/ged/services/: DocumentService.java  MoteurRechercheService.java  ObjectStorageService.java  TesseractService.java
src/main/java/fr/patrimoine/stmichel/ged/utils/: DateUtils.java  MathUtils.java
src/main/resources/: application.yml
(+28 files in other folders)
